#
#      ████████╗███╗   ███╗██╗   ██╗██╗  ██╗          
#      ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝          
#         ██║   ██╔████╔██║██║   ██║ ╚███╔╝           
#         ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗           
#         ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗          
#         ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝          
#                                               
#   ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
#  ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
#  ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#  ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#  ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
                                               

#   Author: hharutyunyan
#   Version: 2.0
#   August 2017



# ============ - GENERAL - ============
set -g mouse on                             # switching mouse on
set -g history-limit 5000                   # allowing long history

setw -g monitor-activity on
set -g visual-activity on

# Allow refreshing config using 'r' key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ------------ = naming = ------------
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
# Not to change the name afterwards
set-option -g allow-rename off

# ------------ = keybindings = ------------
unbind [
bind -n Escape copy-mode
# Default prefix changed to Ctrl + a
set -g prefix C-a


# ============ - VIM KEYBINDINGS - ============
setw -g mode-keys vi
unbind p
bind p paste-buffer


# ============ - WINDOWS - ============
# ------------ = keybindings = ------------
# Shift + Left/Right to move along windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Shift + Up for new window, Shift + Down to close window
bind -n S-Up new-window
bind -n S-Down kill-window

# ------------ = styles = ------------
set -g window-status-current-bg brightred   # color of the current window tab
set -g window-status-current-attr bold      # title of current window in bold

# ------------ = naming = ------------
# Renumber windows when a window is closed
set -g renumber-windows on
# Rename window to reflect current program
setw -g automatic-rename on 
# Renumber windows when a window is closed
set -g renumber-windows on 


# ------------ = messages = ------------
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


# ============ - PANES - ============
# ------------ = keybindings = ------------
# Ctrl + Up/Right for new panes in the same directory
bind -n C-Up split-window -v -c '#{pane_current_path}'
bind -n C-Right split-window -h -c '#{pane_current_path}'
# Ctrl + Left to close the pane
bind -n C-Left kill-pane

# ------------ = styles = ------------
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows


# ============ - STATUS BAR - ============
# Setting status bar update interval to 1 second
set -g status-interval 1

# ------------ = styles = ------------
set -g status-justify left                  # justify the tabs on the left
set -g status-bg black
set -g status-fg white

# ------------ = left bar = ------------
set -g status-left-length 60
set -g status-left '#[fg=blue](#S) #(whoami)  '

# ------------ = right bar = ------------
set -g status-right-length 100
set -g status-right '#[fg=white,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
