# Author: hharutyunyan
# Version: 1.0
# June 2017

set -g mouse on
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g renumber-windows on # renumber windows when a window is closed
setw -g automatic-rename on # rename window to reflect current program

set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on

set-option -g allow-rename off

set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 2

set -g window-status-current-bg brightred
set -g window-status-current-attr bold

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n S-Up new-window
bind -n S-Down kill-window

bind -n C-Up split-window -v
bind -n C-Right split-window -h
bind -n C-Left kill-pane

set -g status-interval 10
set -g status-left-length 60
set -g status-left '#[fg=blue](#S) #(whoami)  '
set -g status-right-length 100
set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# Allow refreshing config using 'r' key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
